# ChinaFood

./: README.md
ChinaFood2/: pom.xml
ChinaFood2/src/main/java/com/hy/bean/: Food.java  FoodCategory.java  FoodMethod.java  FoodScene.java  FoodStyle.java  FoodTaste.java  User.java
ChinaFood2/src/main/java/com/hy/commons/: ImageUploadUtil.java  Test.java
ChinaFood2/src/main/java/com/hy/dao/: CategoryMapper.java  FoodMapper.java  MethodMapper.java  UserMapper.java
ChinaFood2/src/main/java/com/hy/service/: CategoryService.java  FoodService.java  MethodService.java  UserService.java
ChinaFood2/src/main/java/com/hy/web/controller/: CaiPinController.java  CaiPuController.java  DefController.java  FoodUploadController.java  UserController.java  UserInfoController.java
ChinaFood2/src/main/java/com/hy/web/filter/: LoginFilter.java
ChinaFood2/src/main/resources/: sql.txt
ChinaFood2/src/main/resources/mapper/: FoodMapper.xml  MethodMapper.xml
ChinaFood2/src/main/webapp/WEB-INF/: springmvc-web.xml
ChinaFood2/src/main/webapp/WEB-INF/jsp/: Myzuopin2.html  Myzuopin3.html  Search.html  caipin.jsp  changeZiliao.html  fabu.jsp  head.jsp  index.html  login.jsp  myzuoping2.jsp  zhuanti-info.html  zhuanti.html  zuofa.jsp
ChinaFood2/src/main/webapp/static/js/: jquery.pagination.js
