这是建表语句


--------------------------------------------------------------------------------------------
--------用户表----------
create table f_user(
    id number primary key,

    name varchar2(40),
    password varchar2(20),
    province varchar2(20),
    city varchar2(20),
    description varchar2(300),
    ismanager number check(ismanager in(0,1)),
     gender varchar2(10) check(gender in('男','女'))
);
insert into f_user values(1,'立立','123123','江西','南昌','可爱的立立',1,'女');
//alter table f_user add gender varchar2(10) check(gender in('男','女'));

--创建用户注册时候实用的序列--
create sequence f_user_seq
increment by 1
start with 1;

-------菜系表--------
create table f_category(
    id number primary key,
    name varchar2(20)
);
insert into f_category values(1,'川菜');
insert into f_category values(2,'湘菜');
insert into f_category values(3,'京菜');
insert into f_category values(4,'鲁菜');
insert into f_category values(5,'粤菜');
insert into f_category values(6,'赣菜');
insert into f_category values(7,'浙菜');
insert into f_category values(8,'闵菜');
-------食物表-------
create table f_food(
    id number primary key,
    name varchar2(40),
    user_id number references f_user(id),
    category_id number references f_category(id),
    description varchar2(1000),
    images varchar2(200),
    state varchar2(20),
    method_id number references f_method(id)
);
//alter table f_food modify  description varchar2(1000);

insert into f_food values(1,'西红柿白菜莲藕香菇饺',1,5,'西红柿白菜莲藕香菇饺是一种很常见的早餐，倍受各地人民喜爱。周末起床，不用赶着去上班，悠闲自在，不如做一份西红柿白菜莲藕香菇饺当作早午饭来犒劳自己，做法相对而言也比较简单。虽然西红柿白菜莲藕香菇饺做法简单，但吃着实有滋味，叫人食指大动，欲罢不能，赞不绝口，大呼过瘾。',
'img/shuijiao1.jpg','已通过');
insert into f_food values(2,'橘子面包',1,3,'橘子面包是一种很常见的早餐，倍受各地人民喜爱。周末起床，不用赶着去上班，悠闲自在，不如做一份橘子面包当作早午饭来犒劳自己，做法相对而言也比较简单。虽然西红柿白菜莲藕香菇饺做法简单，但吃着实有滋味，叫人食指大动，欲罢不能，赞不绝口，大呼过瘾。',
'img/pipa.jpg','已通过');
insert into f_food values(3,'辣椒炒蛋',1,4,'辣椒炒蛋是一种很常见的早餐，倍受各地人民喜爱。周末起床，不用赶着去上班，悠闲自在，不如做一份橘子面包当作早午饭来犒劳自己，做法相对而言也比较简单。虽然辣椒炒蛋做法简单，但吃着实有滋味，叫人食指大动，欲罢不能，赞不绝口，大呼过瘾。',
'img/egg.jpg','已通过');
insert into f_food values(4,'蛤蜊',1,5,'蛤蜊是一种很常见的早餐，倍受各地人民喜爱。周末起床，不用赶着去上班，悠闲自在，不如做一份橘子面包当作早午饭来犒劳自己，做法相对而言也比较简单。虽然辣椒炒蛋做法简单，但吃着实有滋味，叫人食指大动，欲罢不能，赞不绝口，大呼过瘾。',
'img/beike.jpg','已通过');
insert into f_food values(5,'红烧猪血',1,2,'猪血是一种很常见的晚餐，倍受各地人民喜爱。周末起床，不用赶着去上班，悠闲自在，不如做一份橘子面包当作早午饭来犒劳自己，做法相对而言也比较简单。虽然辣椒炒蛋做法简单，但吃着实有滋味，叫人食指大动，欲罢不能，赞不绝口，大呼过瘾。',
'img/pigblood.jpg','已通过');

--创建用户注册时候实用的序列--
create sequence f_food_seq
increment by 1
start with 1;

---------------做法表----------
create table f_method(
    id number primary key,
    prepare_time varchar2(20),
    cook_time varchar2(20),
    main_material varchar2(200),
    other_material varchar2(200),
    step varchar2(1000),
    issue_time date
);

create sequence f_method_seq
increment by 1
start with 6;

insert into f_method values(1,'30分钟','20分钟','面粉，肉','油盐酱醋茶','假装这里有个步骤','13-3月-2017');
insert into f_method values(2,'20分钟','40分钟','面粉222，肉','油盐酱醋茶','假装这里有个步骤2222222','01-2月-2017');
insert into f_method values(3,'30分钟','20分钟','面粉333，肉','油盐酱醋茶','假装这里有个步骤3333333333','23-4月-2017');
insert into f_method values(4,'30分钟','20分钟','面粉444，肉','油盐酱醋茶','假装这里有个步骤44444444444','13-6月-2017');
insert into f_method values(5,'30分钟','20分钟','面粉555，肉','油盐酱醋茶','假装这里有个步骤5555555555','09-5月-2017');
alter table f_method modify  prepare_time varchar2(20);




-------菜品表--------
create table f_style(
    id number primary key,
    name varchar2(20)
);

insert into f_style values(1,'家常菜');
insert into f_style values(2,'卤菜');
insert into f_style values(3,'下饭菜');
insert into f_style values(4,'炒饭');
insert into f_style values(5,'面食');
insert into f_style values(6,'汤');
insert into f_style values(7,'凉菜');
insert into f_style values(8,'热菜');
insert into f_style values(9,'糕点');
insert into f_style values(10,'海鲜');

----菜品和食物的多对多关系的桥表——----
create table f_food_style(
    food_id number references f_food(id),
    style_id number references f_style(id),
    primary key(food_id,style_id)
);
-------口味表--------
create table f_taste(
    id number primary key,
    name varchar2(20)
);
insert into f_taste values(1,'辣');
insert into f_taste values(2,'甜');
insert into f_taste values(3,'酸');
insert into f_taste values(4,'苦');
insert into f_taste values(5,'咸');
insert into f_taste values(6,'爽口');
insert into f_taste values(7,'蒸');
insert into f_taste values(8,'煮');
insert into f_taste values(9,'炖');
insert into f_taste values(10,'炒');

----口味和食物的多对多关系的桥表——----
create table f_food_taste(
    food_id number references f_food(id),
    taste_id number references f_taste(id),
    primary key(food_id,taste_id)
);
-------场景表--------
create table f_scene(
    id number primary key,
    name varchar2(20)
);
insert into f_scene values(1,'下午茶');
insert into f_scene values(2,'晚餐');
insert into f_scene values(3,'早餐');
insert into f_scene values(4,'午餐');
insert into f_scene values(5,'聚会');
insert into f_scene values(6,'野餐');
insert into f_scene values(7,'夜宵');
insert into f_scene values(8,'休闲');


----口味和食物的多对多关系的桥表——----
create table f_food_scene(
    food_id number references f_food(id),
    scene_id number references f_scene(id),
    primary key(food_id,scene_id)
);

insert into f_food_scene values(1,2);
insert into f_food_scene values(1,3);

insert into f_food_scene values(2,5);
insert into f_food_scene values(2,6);

insert into f_food_taste values(1,1);
insert into f_food_taste values(1,4);
insert into f_food_style values(1,3);

insert into f_food_taste values(2,5);
insert into f_food_style values(2,6);

insert into f_food_taste values(3,5);
insert into f_food_style values(3,6);

insert into f_food_taste values(4,5);
insert into f_food_style values(4,6);

insert into f_food_scene values(3,3);
insert into f_food_scene values(4,5);

insert into f_food_scene values(5,2);
insert into f_food_scene values(5,1);

insert into f_food_taste values(5,2);
insert into f_food_style values(5,5);
